export enum CameraViewType {
   /**
   * 默認視角類型
   * 這是初始的視角類型，通常用於展示標準視角。
   */
    Default = 0,
    /**
    * 前視角類型
    * 第一視角類型，在正前方檢視完整圖片。
    */
    FrontView = 1,
    /**
    * 後視角類型
    * 第二視角類型，從後方檢視，可以看見紋理和高度。
    */
    BackView = 2,
    /**
    * 側視角類型
    * 第三視角類型，從斜上方觀察，可以看見清楚的高低起伏。
    */
    SideView = 3,
    /**
    * 自定義視角類型
    * 完全按照輸入的 position 和 target 設置相機。
    */
    Custom = 4,
  }